          SUMMARY OF I/O FOR THE  YC-15 FLAPS 24      

          PROGRAM:  OMEGA 11.5
          AIRCRAFT CODE: M08202
          PROFILE VERSION CODE: W
          DATE:            
          DELTA N (OR DELN)=  0.00 DB


          ***************************** INPUT DATA *****************************
           DATADECK       INTERP    POWER           POWER DESCRIPTION
             NAME    OPC   FLAG    SETTING
          M0820245V   45     V     1.95 EPR         REVERSE STOP        
          M0820247V   47     V     1.04 EPR         IDLE/FLAPS 24 DEG   
          M0820248V   48     V     2.24 EPR         TAKEOFF/FLAPS 24 DEG

           DATADECK    ------------ NOISE SOURCE/SUBJECT ------------  DATE OF
             NAME      PART 1                  PART 2                 NORM. RUN
          M0820245V    YC-15 FLAPS 24          JT8D-17, -209         07 MAR 1983
          M0820247V    YC-15 FLAPS 24          JT8D-17, -209         07 MAR 1983
          M0820248V    YC-15 FLAPS 24          JT8D-17, -209         07 MAR 1983


          **************************** OUTPUT DATA *****************************
          MEASURES COMPUTED:    PNLT(P)--YES    AL(A)--YES    ALT(T)--YES
          PROFILE DATA FOR ALL ANGLES WRITTEN TO FILE *TAPE2*
          PROFILE DATA COMPUTED WITH AND WITHOUT EXCESS SOUND ATTENUATION.
          METEOROLOGY:  TEMP      =    59 F
                        BAR PRESS = 29.92 IN HG
                        REL HUMID =    70 %

           PROFILE        POWER         NORMALIZED DATADECKS  POWER DESCRIPTION
             ID          SETTING        FIRST      SECOND
          RM0820200     2.20 EPR        M0820245V  M0820248V


          ************************ GENERAL INFORMATION *************************
          OPC --- OPERATION POWER CODE
          INTERPOLATION FLAG = F FOR FIXED --- AFTERBURNER, WET OR WITH JETS
                             = V FOR VARIABLE --- LINEAR INTERPOLATION
