SUMMARY OF I/O FOR AIRCRAFT: A-4C                

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M00301
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM00301031V  03    100.00 % NC       250  TAKEOFF POWER         27 DEC 1979
 FM00301041V  04     83.00 % NC       300  CRUISE POWER          27 DEC 1979
 FM00301051V  05     93.00 % NC       150  APPROACH POWER        27 DEC 1979


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: J52-P-8B       
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM0030100 04<    78.04 % NC       160  CRUISE POWER         M00301041V 041V 051V


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

 < POWER SETTING EXTRAPOLATION LIMITED BY AL/OEBN, W-PAFB.
