SUMMARY OF I/O FOR AIRCRAFT: CESSNA-500          

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: C05701
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FC05701031V  03   1550.00 LBS        160  TAKEOFF               14 JAN 1988
 FC05701041V  04    600.00 LBS        160  CRUISE                14 JAN 1988
 FC05701051V  05    300.00 LBS        160  LANDING               14 JAN 1988
 FC05701061V  06   1200.00 LBS        160  INTERMEDIATE          14 JAN 1988


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: TF JT15D-4     
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FC0570100 03<  2249.91 LBS        160  TAKEOFF              C05701031V 061V 031V


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

 < POWER SETTING EXTRAPOLATION LIMITED BY AL/OEBN, W-PAFB.
