SUMMARY OF I/O FOR AIRCRAFT: F-18E/F             

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M04502
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM04502011F  01     97.00 % NC       160  AFTERBURNER POWER     15 FEB 2001
 FM04502031V  03     96.00 % NC       160  TAKEOFF POWER         15 FEB 2001
 FM04502051P  05     84.00 % NC       160  APPROACH POWER        15 FEB 2001
 FM04502041V  04     83.50 % NC       160  CRUISE POWER          15 FEB 2001
 FM04502131V  13     79.50 % NC       160  TRAFFIC PATTERN       15 FEB 2001


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: F414-GE-400    
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM0450200 03     90.00 % NC       160  TAKEOFF POWER        M04502041V 041V 031V


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

