SUMMARY OF I/O FOR AIRCRAFT: A-5C                

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M00401
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM00401011F  01    100.00 % RPM      250  AFTERBURNER POWER     27 DEC 1979
 FM00401031V  03    100.00 % RPM      249  TAKEOFF POWER         27 DEC 1979
 FM00401051V  05     83.00 % RPM      160  APPROACH POWER        27 DEC 1979


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: J79-GE-8C      
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM0040100 03    110.00 % RPM      160  TAKEOFF POWER        M00401031V 051V 031V


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

