SUMMARY OF I/O FOR AIRCRAFT: A-7E                

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M00601
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM00601031V  03     96.00 % NC       300  TAKEOFF POWER         27 DEC 1979
 FM00601041V  04     85.00 % NC       301  CRUISE POWER          27 DEC 1979
 FM00601051P  05     82.00 % NC       160  APPROACH POWER        27 DEC 1979


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: TF41-A-2       
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM0060100 04     90.00 % NC       160  CRUISE POWER         M00601041V 041V 031V


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

