SUMMARY OF I/O FOR AIRCRAFT: F-5E                

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M04002
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM04002011F  01    101.00 % RPM      350  AFTERBURNER POWER     27 DEC 1979
 FM04002031V  03    101.00 % RPM      300  TAKEOFF POWER         27 DEC 1979
 FM04002041V  04     86.00 % RPM      325  CRUISE POWER          27 DEC 1979
 FM04002051P  05     82.00 % RPM      170  APPROACH POWER        27 DEC 1979


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: J85-GE-21      
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM0400200 04     82.31 % RPM      160  CRUISE POWER         M04002041V 041V 031V


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

