          SUMMARY OF I/O FOR THE  A-6A                

          PROGRAM:  OMEGA 11.5
          AIRCRAFT CODE: M00501
          PROFILE VERSION CODE: W
          DATE:            
          DELTA N (OR DELN)=  0.00 DB


          ***************************** INPUT DATA *****************************
           DATADECK       INTERP    POWER           POWER DESCRIPTION
             NAME    OPC   FLAG    SETTING
          M0050104V   04     V    99.00 % RPM       MIL PWR             
          M0050113V   13     V    60.00 % RPM       IDLE                
          M0050120V   20     V    75.00 % RPM       75 % RPM ENG RUNUP  

           DATADECK    ------------ NOISE SOURCE/SUBJECT ------------  DATE OF
             NAME      PART 1                  PART 2                 NORM. RUN
          M0050104V    A-6A                    J52-P-8A              31 OCT 1975
          M0050113V    A-6A                    J52-P-8A              31 OCT 1975
          M0050120V    A-6A                    J52-P-8A              31 OCT 1975


          **************************** OUTPUT DATA *****************************
          MEASURES COMPUTED:    PNLT(P)--YES    AL(A)--YES    ALT(T)--YES
          PROFILE DATA FOR ALL ANGLES WRITTEN TO FILE *TAPE2*
          PROFILE DATA COMPUTED WITH AND WITHOUT EXCESS SOUND ATTENUATION.
          METEOROLOGY:  TEMP      =    59 F
                        BAR PRESS = 29.92 IN HG
                        REL HUMID =    70 %

           PROFILE        POWER         NORMALIZED DATADECKS  POWER DESCRIPTION
             ID          SETTING        FIRST      SECOND
          RM0050100    90.00 % RPM      M0050120V  M0050104V


          ************************ GENERAL INFORMATION *************************
          OPC --- OPERATION POWER CODE
          INTERPOLATION FLAG = F FOR FIXED --- AFTERBURNER, WET OR WITH JETS
                             = V FOR VARIABLE --- LINEAR INTERPOLATION
