SUMMARY OF I/O FOR AIRCRAFT: A-6A                

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M00501
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM00501031V  03    100.00 % RPM      250  TAKEOFF POWER         27 DEC 1979
 FM00501051V  05     95.00 % RPM      160  APPROACH POWER        27 DEC 1979


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: J52-P-8A       
 METEOROLOGY:  TEMP      =    60 F
               REL HUMID =    71 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM0050100 05     90.00 % RPM      161  APPROACH POWER       M00501051V 051V 031V


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

