SUMMARY OF I/O FOR AIRCRAFT: A109                

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M65601
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM65601034F  03     60.10 KNOTS       60  TAKEOFF  60 KTS       18 DEC 1992
 FM65601055F  05     60.00 KNOTS       60  APPROACH  60 KTS      18 DEC 1992
 FM65601241F  24    116.00 KNOTS      116  FLYOVER 116 KTS       18 DEC 1992


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: Allison 250-C20
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM6560100 05     60.00 KNOTS      160  APPROACH  60 KTS     M65601055F


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

