SUMMARY OF I/O FOR AIRCRAFT: F-35B               

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M08903
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM08903011F  01    150.00 % ETR      160  AFTERBURNER POWER     13 Sep 2013
 FM08903031V  03    100.00 % ETR      160  MIL POWER             13 Sep 2013
 FM08903041V  04     55.00 % ETR      160  TRAFFIC PATTERN       13 Sep 2013
 FM08903051P  05     40.00 % ETR      160  APPROACH POWER LOW    13 Sep 2013
 FM08903061V  06     75.00 % ETR      160  INTERMEDIATE POWER    13 Sep 2013
 FM08903091P  09     55.00 % ETR      160  APPROACH POWER HIGH   13 Sep 2013
 FM08903101V  10     40.00 % ETR      160  APPROACH PWR CLEAN    13 Sep 2013
 FM08903131F  13     82.00 % ETR      160  MODE4 1kFT 180kts     13 Sep 2013
 FM08903141F  14     83.00 % ETR      160  MODE4 500FT 120kts    13 Sep 2013
 FM08903341V  34     15.00 % ETR      160  FLIGHT IDLE POWER     13 Sep 2013
 FM08903351V  35     29.00 % ETR      160  LEVEL FLIGHT POWER    13 Sep 2013


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: F-135-PW-600   
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM0890300 03    100.00 % ETR      160  MIL POWER            M08903031V


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

