SUMMARY OF I/O FOR AIRCRAFT: A-3                 

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M00201
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM00201031V  03     96.00 % RPM      350  TAKEOFF POWER         28 FEB 2001
 FM00201051P  05     89.00 % RPM      200  APPROACH POWER        28 FEB 2001
 FM00201061V  06     88.00 % RPM      300  INTERMEDIATE POWER    28 FEB 2001


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: J57-P-10       
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM0020100 03<    98.80 % RPM      160  TAKEOFF POWER        M00201031V 061V 031V


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

 < POWER SETTING EXTRAPOLATION LIMITED BY AL/OEBN, W-PAFB.
